multiformat-view.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
multiformat-view.url=/resource/report/logistics-contract.jrxml
multiformat-view.reportDataKey=source
